{
    "compilerOptions": {
        "outDir": "dist/js",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,

        //Aqui abaixo eu adicionei para testar
        "strict": true,
        "strictNullChecks": true
    },
    "include": ["app/**/*"]
}